{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServer": ""
  },
  "Token": {
    "Audience": "http://localhost",
    "Issuer": "http://localhost",
    "SecretKey": "secretkey"
  }
}
